# InventarioAWSBackend

Backend/inventario/inventario/src/main/java/com/aws/inventario/Config/: DynamoMapperConfig.java
Backend/inventario/inventario/src/main/java/com/aws/inventario/Repository/: DynamoRepository.java
Backend/lambda/lambda_inventario/lambda_inventario/: dependency-reduced-pom.xml
Backend/lambda/lambda_inventario/lambda_inventario/src/main/java/com/aws/lambda_inventario/: ProductosLambdaHandler.java
inventario/: pom.xml
inventario/inventario/: pom.xml
inventario/inventario/src/main/java/com/aws/inventario/: InventarioApplication.java
inventario/inventario/src/main/java/com/aws/inventario/Config/: DynamoConfig.java
inventario/inventario/src/main/java/com/aws/inventario/Controller/: ControllerColecciones.java  ControllerProductos.java  ControllerRest.java  ControllerTransacciones.java
inventario/inventario/src/main/java/com/aws/inventario/Model/: Coleccion.java  Producto.java
inventario/inventario/src/main/java/com/aws/inventario/Service/: ServiceColecciones.java  ServiceProductos.java  ServiceTransacciones.java
inventario/inventario/src/test/java/com/aws/inventario/: InventarioApplicationTests.java
inventario/src/main/java/com/aws/inventario/: InventarioApplication.java
inventario/src/main/java/com/aws/inventario/Controller/: ControllerProductos.java  ControllerTransacciones.java
inventario/src/main/java/com/aws/inventario/Model/: Producto.java  Transaccion.java
inventario/src/main/java/com/aws/inventario/Service/: ServiceColecciones.java  ServiceTransacciones.java
